# welife

./: README.md
android/: build.gradle  settings.gradle  versions.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/zp/welife/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/swpu/welife/base/: ToolbarActivity.java
android/app/src/main/java/com/swpu/welife/data/net/: RetrofitAdapter.java
android/app/src/main/java/com/swpu/welife/ui/sign/: LoginActivity.java  RegisterActivity.java
android/app/src/main/java/com/swpu/welife/ui/splash/: SplashActivity.java
android/app/src/main/java/com/swpu/welife/util/: Validator.java
android/app/src/main/java/com/zp/welife/: HomeActivity.kt
android/app/src/main/res/layout/: activity_base_toolbar_layout.xml  activity_home_layout.xml  activity_register_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/swpu/welife/: ExampleUnitTest.java
android/app/src/test/java/com/zp/welife/: ExampleUnitTest.kt
android/componet_base/: build.gradle
android/componet_base/src/androidTest/java/com/zp/componet_base/: ExampleInstrumentedTest.java
android/componet_base/src/main/: AndroidManifest.xml
android/componet_base/src/main/res/values/: strings.xml
android/componet_base/src/test/java/com/zp/componet_base/: ExampleUnitTest.java
android/componet_util/src/androidTest/java/com/zp/componet_util/: ExampleInstrumentedTest.java
android/componet_util/src/main/: AndroidManifest.xml
android/componet_util/src/main/res/values/: strings.xml
android/componet_util/src/test/java/com/zp/componet_util/: ExampleUnitTest.java
ddd/app/: build.gradle
ddd/app/src/androidTest/java/com/swpu/welife/: ExampleInstrumentedTest.java
ddd/app/src/main/java/com/swpu/welife/app/: AppManager.java  WeLifeApplication.java
ddd/app/src/main/java/com/swpu/welife/base/: BaseActivity.java
ddd/app/src/main/java/com/swpu/welife/data/: Cache.java
ddd/app/src/main/java/com/swpu/welife/data/net/: NetworkManager.java
ddd/app/src/main/java/com/swpu/welife/ui/home/: HomeActivity.java
ddd/app/src/main/java/com/swpu/welife/util/: Converter.java  Preconditions.java  StringUtils.java  WindowUtils.java
ddd/app/src/main/res/drawable/: background_selectable_button.xml
ddd/app/src/main/res/layout/: activity_login_layout.xml  common_app_bar_toolbar_layout.xml
ddd/app/src/main/res/values/: dimens.xml  styles.xml
web/: pom.xml
web/src/main/java/com/swpu/welife/: WeLifeApplication.java
web/src/main/java/com/swpu/welife/web/controller/: SignController.java
web/src/main/java/com/swpu/welife/web/model/: EmptyEntity.java  ResponseEntity.java
web/src/main/resources/: application.yml
web/src/test/java/com/swpu/welife/: WelifeApplicationTests.java
